* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(147, 147, 147);
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
   
    justify-content: center;
    gap: 40px;
}

.store {
    display: flex;
    width: 80%;
    background-color: rgb(82, 52, 29);
    height: 200px;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
}

.cart {
    
    display: flex ;
    width: 80%;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    height: 200px;
    padding: 1rem;
    justify-content: space-around;
    border-radius: 10px;
}

.card {
    padding: 1rem;
    background-color: azure;
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 5px;
    cursor: grab;
}

.card img {
    width: 100%;
}

.card p {
    font-weight: bold;
}

label {
    font-weight: bold;
}